<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.RecordFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="@dimen/spacing_small"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:id="@+id/txt_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:textSize="54sp"
			android:textStyle="bold"
			android:text="00:00"
			tools:text="00:00"/>

		<TextView
			android:id="@+id/txt_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:gravity="center_horizontal"
			android:layout_marginStart="@dimen/spacing_xxdouble"
			android:layout_marginEnd="@dimen/spacing_xxdouble"
			android:layout_marginBottom="@dimen/spacing_tiny"
			android:ellipsize="end"
			android:maxLines="2"
			android:textSize="22sp"
			android:visibility="visible"
			android:text="Audio-1"
			tools:text="Audio-1"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/txt_record_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginStart="@dimen/spacing_huge"
			android:layout_marginEnd="@dimen/spacing_huge"
			android:layout_marginBottom="@dimen/spacing_xsmall"
			android:ellipsize="end"
			android:maxLines="1"
			android:fontFamily="sans-serif-light"
			android:textSize="@dimen/text_normal"
			android:text="WMV, 44.1kHz, 128kbps, Stereo"
			tools:text="WMV, 44.1kHz, 128kbps, Stereo" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_small">

			<ImageButton
				android:id="@+id/btn_settings"
				android:layout_width="@dimen/bottom_pnl_btn_size"
				android:layout_height="@dimen/bottom_pnl_btn_size"
				android:layout_marginTop="@dimen/spacing_small"
				android:adjustViewBounds="true"
				android:background="?android:selectableItemBackgroundBorderless"
				android:layout_gravity="start"
				android:clickable="true"
				android:contentDescription="@string/settings"
				android:focusable="true"
				android:scaleType="centerInside"
				android:src="@drawable/ic_settings"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/btn_record_delete"
					android:layout_width="@dimen/bottom_pnl_small_btn_size"
					android:layout_height="@dimen/bottom_pnl_small_btn_size"
					android:background="?android:selectableItemBackgroundBorderless"
					android:contentDescription="@string/delete"
					android:padding="@dimen/spacing_normal"
					android:layout_gravity="center"
					android:scaleType="center"
					android:visibility="invisible"
					android:src="@drawable/ic_delete_forever_36"/>

				<ImageButton
					android:id="@+id/btn_record"
					android:layout_width="@dimen/bottom_pnl_btn_size"
					android:layout_height="@dimen/bottom_pnl_btn_size"
					android:layout_margin="@dimen/spacing_small"
					android:adjustViewBounds="true"
					android:background="?android:selectableItemBackgroundBorderless"
					android:contentDescription="@string/recording"
					android:layout_gravity="center"
					android:scaleType="center"
					android:src="@drawable/ic_record"/>

				<ImageButton
					android:id="@+id/btn_record_stop"
					android:layout_width="@dimen/bottom_pnl_small_btn_size"
					android:layout_height="@dimen/bottom_pnl_small_btn_size"
					android:layout_gravity="center"
					android:adjustViewBounds="true"
					android:background="?android:selectableItemBackgroundBorderless"
					android:contentDescription="@null"
					android:padding="@dimen/spacing_normal"
					android:scaleType="center"
					android:src="@drawable/ic_stop"
					android:visibility="visible" />

			</LinearLayout>

			<ImageButton
				android:id="@+id/btn_records_list"
				android:layout_width="@dimen/bottom_pnl_btn_size"
				android:layout_height="@dimen/bottom_pnl_btn_size"
				android:layout_marginTop="@dimen/spacing_small"
				android:adjustViewBounds="true"
				android:background="?android:selectableItemBackgroundBorderless"
				android:layout_gravity="end"
				android:contentDescription="@null"
				android:scaleType="centerInside"
				android:src="@drawable/ic_list"/>

		</FrameLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>